<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="scripts/semantic-ui-css/semantic.min.css">      
    <title>React Router Example</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="scripts/semantic-ui-css/semantic.min.js"></script>
  </body>
</html>